@font-face
  font-family: 'Proxima Nova'
  font-weight: 100
  src: font-url("proximanova-light.woff") format('woff')

// Default font
@font-face
  font-family: 'Proxima Nova'
  font-weight: 200
  src: inline("proximanova-regular.woff") format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-weight: 300
  src: font-url("proximanova-semibold.woff") format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-weight: 400
  src: font-url("proximanova-bold.woff") format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-weight: 500
  src: font-url("proximanova-extrabold.woff") format('woff')

