.layout-motto
  margin-top: 40px

.layout-motto-main
  font-size: 23px
  width: 500px
  margin: 0 auto
  text-align: center
  line-height: 30px
  color: #667b83
  p
    padding-top: 15px
    &:first-child
      padding-top: 0
      font-size: 27px
      line-height: 33px

.layout-motto-more
  font-size: 18px
  width: 700px
  padding-top: 40px
  margin: 0 auto
  text-align: center
  line-height: 25px
  color: #93a1a1
